@import '../../assets/css/variable.less';

.navbar-wrap {
  width: 100vw;
  height: 98px;
  line-height: 98px;
  background-color: @primary-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
    div {
      height: 98px;
      line-height: 98px;
      color: @white;
      margin-left: 30px;
    }
    .am-button {
      width: 198px;
      color: @primary-color;
      line-height: 68px;
      height: 68px;
      border-radius: 34px;
      margin-right: 30px;
    }
}