.accordion {
  background-color: #fff;
  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 30px;
    .product-header-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      .product-icon {
        width: 80px;
        height: 80px;
      }
      .product-desc {
        height: 80px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }


     
  }
}